<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cpu10661.pulldownsearch.MainActivity">

    <com.example.cpu10661.pulldownsearch.SwipeSearchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_100"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/logo" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@color/gray_500"
                android:contentDescription="@string/settings_icon" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/rear_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/action_bar_vertical_padding"
                android:paddingBottom="@dimen/action_bar_vertical_padding">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/gray_500"
                    android:layout_marginRight="@dimen/standard_padding"
                    android:layout_marginEnd="@dimen/standard_padding"
                    android:contentDescription="@string/search_icon" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/search_hint"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_search_black_500dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/find_chats"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/front_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/front_view_elevation"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:background="@android:color/white"
            tools:targetApi="lollipop">

        </android.support.v7.widget.RecyclerView>

    </com.example.cpu10661.pulldownsearch.SwipeSearchLayout>

</FrameLayout>
